<!DOCTYPE html>
<html>
<head>
    <title>Transparent Form</title>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

    </style>

</head>
<body>
<div class="loginbox">
                <form name="myform"   action="about.php" >
            <div class="sub">
                <input  style="width: 100px;margin-top: 100px"type="submit" class="btn btn-success"  name="sig" value="Home">
                <input style="width: 100px;margin-top: 20px" type="submit" class="btn btn-success"  name="sin" value="Laptop"><br>
                <input style="width: 100px;margin-top: 20px"  type="submit" class="btn btn-success"  name="sin" value="Mobile">
                <input style="width: 100px;margin-top: 20px"  type="submit" class="btn btn-success"  name="sin" value="Form">
                <input style="width: 100px;margin-top: 20px"  type="submit" class="btn btn-success"  name="sin" value="Accessories">
                <input style="width: 100px;margin-top: 20px"  type="submit" class="btn btn-success"  name="sin" value="about"><br>
                <input style="width: 1460px;margin-top: 300px"  type="submit" class="btn btn-success"  name="cont" value="contact">
            </div>
        </form>
    </form>
</div>
<h1 style="color:red;font-size:50px;"><b>Online Smart Device Repairer</b></h1>
<h2 style="color:purple;font-size:100px;">PAKISTAN'S FIRST ONLINE SMART DEVICE REPAIRING SERVICE</h2>

</body>
</html>